<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_poke_button"
        android:icon="@drawable/add_poke"
        android:title="Save Pokemon"
        app:showAsAction="always" />

    <item
        android:id="@+id/cancel_poke_button"
        android:icon="@drawable/leave_poke"
        android:title="Save Pokemon"
        app:showAsAction="always" />

</menu>