<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPokeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/pokemon_image_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00A8EC"
            android:src="@drawable/person" />

        <Button
            android:id="@+id/pokemon_image_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/camera_background"
            android:elevation="6dp"
            android:stateListAnimator="@null" />

    </RelativeLayout>

    <EditText
        android:id="@+id/pokemon_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pokemon Name"
        android:textColorHint="#eb4848"/>

    <EditText
        android:id="@+id/pokemon_species_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pokemon Species"
        android:textColorHint="#eb4848"/>

    <EditText
        android:id="@+id/pokemon_weight_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pokemon Weight"
        android:textColorHint="#eb4848"/>

    <EditText
        android:id="@+id/pokemon_height_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pokemon Height"
        android:textColorHint="#eb4848"/>

    <RatingBar
        android:id="@+id/pokemon_favorite_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="1"
        android:numStars="1" />

</LinearLayout>